"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "cbindgen",
    actual = "//cargo/vendor/cbindgen-0.18.0:cbindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_cbindgen",
    actual = "//cargo/vendor/cbindgen-0.18.0:cargo_bin_cbindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "libc",
    actual = "//cargo/vendor/libc-0.2.91:libc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rustls",
    actual = "//cargo/vendor/rustls-0.19.0:rustls",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rustls_native_certs",
    actual = "//cargo/vendor/rustls-native-certs-0.5.0:rustls_native_certs",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rustls_pemfile",
    actual = "//cargo/vendor/rustls-pemfile-0.2.0:rustls_pemfile",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sct",
    actual = "//cargo/vendor/sct-0.6.0:sct",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "webpki",
    actual = "//cargo/vendor/webpki-0.21.4:webpki",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

genrule(
    name = "cargo_metadata",
    srcs = [
        "Cargo.toml",
        "Cargo.lock",
        "//src:rust_srcs",
    ],
    outs = ["cargo_metadata.json"],
    cmd = "RUSTC=$(location //:rustc) $(location //:cargo) metadata --offline > $(location cargo_metadata.json)",
    tools = [
        "//:cargo",
        "//:rustc",
    ]
)

genrule(
    name = "crustls_h",
    srcs = [
        "//:cargo_metadata",
        "cbindgen.toml",
        "Cargo.toml",
        "Cargo.lock",
        "//src:rust_srcs",
    ],
    outs = ["crustls.h"],
    cmd = "$(location //:cargo_bin_cbindgen) --metadata $(location //:cargo_metadata) --config $(location cbindgen.toml) --lang C > $(location crustls.h)",
    tools = [
        "//:cargo_bin_cbindgen",
        "//:cargo",
    ],
)

alias(
    name = "cargo",
    actual = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": "@rust_darwin_aarch64//:cargo",
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": "@rust_linux_aarch64//:cargo",
        "@rules_rust//rust/platform:x86_64-apple-darwin": "@rust_darwin_x86_64//:cargo",
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": "@rust_windows_x86_64//:cargo",
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": "@rust_linux_x86_64//:cargo",
    }),
)

alias(
    name = "rustc",
    actual = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": "@rust_darwin_aarch64//:rustc",
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": "@rust_linux_aarch64//:rustc",
        "@rules_rust//rust/platform:x86_64-apple-darwin": "@rust_darwin_x86_64//:rustc",
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": "@rust_windows_x86_64//:rustc",
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": "@rust_linux_x86_64//:rustc",
    }),
)
