"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "reciprocal",  # MPL-2.0 from expression "MPL-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "cbindgen_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "clap",
        "default",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.18.0",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_cbindgen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "clap",
        "default",
    ],
    crate_root = "src/main.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.18.0",
    # buildifier: leave-alone
    deps = [
        ":cbindgen",
        ":cbindgen_build_script",
        "@raze__clap__2_33_3//:clap",
        "@raze__heck__0_3_2//:heck",
        "@raze__indexmap__1_6_2//:indexmap",
        "@raze__log__0_4_14//:log",
        "@raze__proc_macro2__1_0_24//:proc_macro2",
        "@raze__quote__1_0_9//:quote",
        "@raze__serde__1_0_125//:serde",
        "@raze__serde_json__1_0_64//:serde_json",
        "@raze__syn__1_0_64//:syn",
        "@raze__tempfile__3_2_0//:tempfile",
        "@raze__toml__0_5_8//:toml",
    ],
)

rust_library(
    name = "cbindgen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "clap",
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.18.0",
    # buildifier: leave-alone
    deps = [
        ":cbindgen_build_script",
        "@raze__clap__2_33_3//:clap",
        "@raze__heck__0_3_2//:heck",
        "@raze__indexmap__1_6_2//:indexmap",
        "@raze__log__0_4_14//:log",
        "@raze__proc_macro2__1_0_24//:proc_macro2",
        "@raze__quote__1_0_9//:quote",
        "@raze__serde__1_0_125//:serde",
        "@raze__serde_json__1_0_64//:serde_json",
        "@raze__syn__1_0_64//:syn",
        "@raze__tempfile__3_2_0//:tempfile",
        "@raze__toml__0_5_8//:toml",
    ],
)

# Unsupported target "tests" with type "test" omitted
